body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    font-family: sans-serif;
}

form {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 50px);
    grid-template-rows: repeat(8, 50px);
    width: 100%;
    text-align: center;
    justify-content: center;
}

#front-of-card {
    width: 100%;
    height: 250px;
    grid-column: 2/10;
    grid-row: 2/7;
    box-shadow: 2.5px 2.5px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 2;
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr 40px;
    grid-template-rows: repeat(3, 1fr);
    background-color: #DDDDDD;
}

#front-of-card img {
    grid-column: 6/10;
    align-self: center;
    justify-self: center;
}

#back-of-card {
    width: 100%;
    height: 250px;
    grid-column: 4/12;
    grid-row: 3/8;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr 40px;
    grid-template-rows: repeat(3, 1fr);
    background-color: #DDDDDD;
}

#total {
    grid-row: 1/2;
    grid-column: 2/4;
    text-align: start;
    align-self: center;
}

#num-label {
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: flex-end;
    text-align: start;
}

#card-number {
    width: 100%;
    height: 40px;
    grid-row: 2/3;
    grid-column: 2/7;
    border: solid black 1px 3px;
}

#name-label {
    width: 100%;
    grid-row: 3/4;
    grid-column: 2/4;
    align-self: flex-start;
    text-align: start;
}

#card-holder {
    width: 80%;
    height: 40px;
    grid-row: 3/4;
    grid-column: 2/5;
    align-self: center;
    border: solid black 1px 3px;
}

#date {
    width: 100%;
    grid-row: 3/4;
    grid-column: 5/7;
    align-self: flex-start;
    text-align: start;
}

#month {
    width: 80%;
    grid-row: 3/4;
    grid-column: 5/6;
    height: 40px;
    align-self: center;
    justify-self: center;
    border: solid black 1px 3px;
}

#year {
    width: 80%;
    grid-row: 3/4;
    grid-column: 6/7;
    height: 40px;
    align-self: center;
    justify-self: center;
    border: solid black 1px 3px;
}

#card-strip {
    grid-column: 1/8;
    grid-row: 1/2;
    height: 66%;
    background-color: #444444;
    width: 100%;
    align-self: flex-end;
}

#cvv-label {
    width: 80%;
    grid-column: 6/8;
    grid-row: 2/3;
    justify-self: center;
    align-self: flex-end;
    padding-top: 20px;
    padding-right: 10px;
}

#cvv {
    width: 70%;
    grid-column: 6/8;
    grid-row: 3/4;
    height: 40px;
    align-self: flex-start;
    justify-self: center;
}

form button {
    grid-column: 10/12;
    grid-row: 9/10;
    border-radius: 5px;
    height: 30px;
    width: 90px;
}