@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
    }

html {
    font-family: var(--primary-font);
}

h1, h2 {
    font-family: var(--secondary-font);
}

header {
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    width: 100%;
    color: var(--text-light);
}

header h1 {
    width: 100%;
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
}

header button {
    width: 100%;
    margin-bottom: 10px;
}

header nav {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

header nav a {
    border-bottom: solid 2px #ebebeb;
    margin: 2px auto;
}

.hide {
    display: none;
}

body {
    font-size: 1.2em;
    background-color: var(--text-light);
    margin: 0;
    padding: 0;
}

main h2 {
    text-align: center;
}

a:link, a:visited {
    color: var(--accent-color);
}

.nav-button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: inherit;
    color: inherit;
    cursor: pointer;
    /* Optional: Remove underline */
    text-decoration: none;
}

.gallery {
    width: 100%;
    text-align: center;
}

img {
    box-sizing: border-box;
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 8px white solid;
    box-shadow: 2px 2px 5px black;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    height: 30px;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 30px 1fr;
}

.close-viewer {
    grid-row: 2/3;
    width: 20px;
    margin: auto auto;
}

.viewer img {
    grid-row: 3/4;
    object-fit: cover;
    max-height: 100%;
    margin: auto auto;
}

@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    header button {
        display: none;
    }

    .hide {
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

}